#### Observations
Observation 1: greater effort would need to be made in courting and appealing to whales, as if any have been truly retained, they have been underutilized, and giving them a berth would yield a steady and reliable revenue.
Observation 2: 4-1 gender ratio? Not sure if that's typical, per se, but it is interesting that females are 17.5% of the playerbase, yet 16.5% of the revenue. i.e. males are purchasing more/person than females.
Observation 3: seriously, who's giving kids under 15 accounts capable of purchasing, and then validating those accounts? Don't do it. Or at least provide a more obvious 'parental lock'
Observation 4: clearly playerbase is accrued in early college/late high school years, peaks in early 20's, with significant attrition of interest in purchasing afterwards. this could be remedied with increasing number of desireable products, or trying to increase player retention over time, with rotating content, etc.

#### Data initialization

In [169]:
import pandas as pd
import numpy as np

In [170]:
initFile1 = pd.read_json('purchase_data.json')

In [171]:
initFile2 = pd.read_json('purchase_data2.json')

In [172]:
initFile = initFile1

In [173]:
initFile['PLAYER']= initFile.apply(lambda row: str(row['Age'] )+str(row['Gender']) +str(  row['SN']), axis=1)
initFile['ITEM']= initFile.apply(lambda row: str(row['Item ID'])+'/'+row['Item Name'] + '/'+str( row['Price']), axis=1)
initFile['AGEBIN']=initFile.apply(lambda row:str( int(row['Age']/5)*5)+'-'+str(int(row['Age']/5)*5+4), axis=1)
initFile.head()

,Age,Gender,Item ID,Item Name,Price,SN,PLAYER,ITEM,AGEBIN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34,38MaleAelalis34,165/Bone Crushing Silver Skewer/3.37,35-39
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46,21MaleEolo46,"119/Stormbringer, Dark Blade of Ending Misery/...",20-24
2,34,Male,174,Primitive Blade,2.46,Assastnya25,34MaleAssastnya25,174/Primitive Blade/2.46,30-34
3,21,Male,92,Final Critic,1.36,Pheusrical25,21MalePheusrical25,92/Final Critic/1.3599999999999999,20-24
4,23,Male,63,Stormfury Mace,1.27,Aela59,23MaleAela59,63/Stormfury Mace/1.27,20-24

#### Player count and purchasing analysis

In [174]:
numUniquePlayers = len(initFile['PLAYER'].value_counts())
numUniqueItems = len(initFile['ITEM'].value_counts())
avgPrice = initFile['Price'].mean()
purchaseCount = len(initFile['Age'])
sumPrice = initFile['Price'].sum()
pd.DataFrame(data={'Player Count':[numUniquePlayers],'Item Count':[numUniqueItems],'Average Item Price':[avgPrice],'Purchases Made':[purchaseCount],'Revenue':[sumPrice]})

   Average Item Price  Item Count  Player Count  Purchases Made  Revenue
0            2.931192         183           573             780  2286.33

#### Gender Demographics

In [175]:
nextFrame = pd.DataFrame(initFile.drop_duplicates('PLAYER')['Gender'].value_counts())
nextFrame['Gender %'] = nextFrame['Gender']/numUniquePlayers*100
nextFrame.head()

                       Gender   Gender %
Male                      465  81.151832
Female                    100  17.452007
Other / Non-Disclosed       8   1.396161

#### Purchase Data by Gender

In [176]:
genderedFile = initFile.groupby('Gender')
genderedAnalysisFrame = pd.DataFrame(initFile['Gender'].value_counts())
genderedAnalysisFrame['Avg Price'] = genderedFile['Price'].mean()
genderedAnalysisFrame['Normalized Price']= genderedAnalysisFrame['Avg Price'] 
genderedAnalysisFrame['Total Revenue'] = genderedFile['Price'].sum()
genderedAnalysisFrame = genderedAnalysisFrame.rename(columns = {"Gender":"Purchase Count"})
genderedAnalysisFrame

,Purchase Count,Avg Price,Normalized Price,Total Revenue
Male,633,2.950521,2.950521,1867.68
Female,136,2.815515,2.815515,382.91
Other / Non-Disclosed,11,3.249091,3.249091,35.74

#### Purchase data by age group

In [177]:
agedFile = initFile.groupby('AGEBIN')
agedAnalysisFrame = pd.DataFrame(initFile['AGEBIN'].value_counts())
agedAnalysisFrame['Avg Price'] = agedFile['Price'].mean()
agedAnalysisFrame['Normalized Price']= agedAnalysisFrame['Avg Price'] 
agedAnalysisFrame['Total Revenue'] = agedFile['Price'].sum()
agedAnalysisFrame = agedAnalysisFrame.rename(columns = {"AGEBIN":"Purchase Count"})
agedAnalysisFrame=(agedAnalysisFrame).sort_index()
agedAnalysisFrame

       Purchase Count  Avg Price  Normalized Price  Total Revenue
10-14              35   2.770000          2.770000          96.95
15-19             133   2.905414          2.905414         386.42
20-24             336   2.913006          2.913006         978.77
25-29             125   2.962640          2.962640         370.33
30-34              64   3.082031          3.082031         197.25
35-39              42   2.842857          2.842857         119.40
40-44              16   3.189375          3.189375          51.03
45-49               1   2.720000          2.720000           2.72
5-9                28   2.980714          2.980714          83.46

#### Highest spending players

In [178]:
whaleFile = initFile.groupby('PLAYER')
whaleAnalysisFrame = pd.DataFrame(initFile['PLAYER'].value_counts())
whaleAnalysisFrame['Avg Price'] = whaleFile['Price'].mean()
whaleAnalysisFrame['Normalized Price']= whaleAnalysisFrame['Avg Price'] 
whaleAnalysisFrame['Total Revenue'] = whaleFile['Price'].sum()
whaleAnalysisFrame['SN'] = whaleFile['SN'].unique().apply(lambda row:row[0])
whaleAnalysisFrame = whaleAnalysisFrame.rename(columns = {"PLAYER":"Purchase Count"})
whaleAnalysisFrame=(whaleAnalysisFrame).sort_values('Total Revenue', ascending = False)
whaleAnalysisFrame.reset_index(inplace=True)
whaleAnalysisFrame.drop(['index','Normalized Price'],axis = 1,inplace=True)
whaleAnalysisFrame.head()

   Purchase Count  Avg Price  Total Revenue           SN
0               5   3.412000          17.06  Undirrala66
1               4   3.390000          13.56     Saedue76
2               4   3.185000          12.74  Mindimnya67
3               3   4.243333          12.73   Haellysu29
4               3   3.860000          11.58       Eoda93

#### Most purchased items

In [179]:
game_itemFile = initFile.groupby('ITEM')
game_itemAnalysisFrame = pd.DataFrame(initFile['ITEM'].value_counts())
game_itemAnalysisFrame['Price'] = game_itemFile['Price'].mean()
game_itemAnalysisFrame['Total Revenue'] = game_itemFile['Price'].sum()
game_itemAnalysisFrame['Item Name'] = game_itemFile['Item Name'].unique().apply(lambda row:row[0])
game_itemAnalysisFrame['Item ID'] = game_itemFile['Item ID'].unique().apply(lambda row:row[0])
game_itemAnalysisFrame = game_itemAnalysisFrame.rename(columns = {"ITEM":"Purchase Count"})
game_itemAnalysisFrame=(game_itemAnalysisFrame).sort_values('Purchase Count', ascending = False)
game_itemAnalysisFrame.reset_index(inplace=True)
game_itemAnalysisFrame.drop(['index'],axis = 1,inplace=True)
game_itemAnalysisFrame.head()

,Purchase Count,Price,Total Revenue,Item Name,Item ID
0,11,2.35,25.85,"Betrayal, Whisper of Grieving Widows",39
1,11,2.23,24.53,Arcane Gem,84
2,9,1.24,11.16,Woeful Adamantite Claymore,175
3,9,4.14,37.26,Retribution Axe,34
4,9,1.49,13.41,Serenity,13

#### Most profitable items

In [180]:
profit_itemFile = initFile.groupby('ITEM')
profit_itemAnalysisFrame = pd.DataFrame(initFile['ITEM'].value_counts())
profit_itemAnalysisFrame['Price'] = profit_itemFile['Price'].mean()
profit_itemAnalysisFrame['Total Revenue'] = profit_itemFile['Price'].sum()
profit_itemAnalysisFrame['Item Name'] = profit_itemFile['Item Name'].unique().apply(lambda row:row[0])
profit_itemAnalysisFrame['Item ID'] = profit_itemFile['Item ID'].unique().apply(lambda row:row[0])
profit_itemAnalysisFrame = profit_itemAnalysisFrame.rename(columns = {"ITEM":"Purchase Count"})
profit_itemAnalysisFrame=(profit_itemAnalysisFrame).sort_values('Total Revenue', ascending = False)
profit_itemAnalysisFrame.reset_index(inplace=True)
profit_itemAnalysisFrame.drop(['index'],axis = 1,inplace=True)
profit_itemAnalysisFrame.head()

   Purchase Count  Price  Total Revenue                   Item Name  Item ID
0               9   4.14          37.26             Retribution Axe       34
1               7   4.25          29.75  Spectral Diamond Doomblade      115
2               6   4.95          29.70                     Orenmir       32
3               6   4.87          29.22              Singed Scalpel      103
4               8   3.61          28.88   Splitter, Foe Of Subtlety      107